<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample HTML Layout</title>
    <style>
        body {
            font-family:arial, sans-serif;
            margin: 3;
            padding: 4;
            background-color:palevioletred;
            color:greenyellow;
        }

        header {

            background-color:skyblue;
            color:darkred;
            padding: 30px;
            text-align: center;
            font-size: 12px;
        }

        nav {
            background-color:aquamarine;
            color: pink;
            padding: 30px;
            text-align:left;
        }

        nav a {
            color: brown;
            text-decoration: none;
            margin: 0 50px;
        }

        section {
            padding: 30px;
        }

        footer {
            background-color:blueviolet;
            color:gold;
            padding: 10px;
            text-align: right;
            position: fixed;
            bottom: 0;
            width: 50%;
        }
    </style>
</head>
<body>

<header>
    <h1>Header</h1>
</header>

<nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
</nav>

<section>
    <h2> Content Area</h2>
    <p>This is content of your page.</p>
</section>

<footer>
    <p>created successfully</p>
</footer>

</body>
</html>
